table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 18px;
    text-align: left;
}
th,
td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
}
th {
    background-color: #f2f2f2;
}
tr:hover {
    background-color: #f5f5f5;
}
.checkbox-column {
    text-align: center;
}
.checkbox-column input {
    transform: scale(1.5);
}

.cards-dashboard {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.card-campanha-enviada,
.card-emails-enviados {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}
.card-campanha-enviada p,
.card-emails-enviados p {
    font-size: 48px;
    color: #8d34f9;
    font-weight: bold;
}
.card-atividades-recentes {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card-atividades-recentes .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.topo-dashboard {
    display: grid;
    width: 100%;
    gap: 15px;
}
.grafico-clientes {
    grid-area: grafico-clientes;
}
.card-campanha-enviada {
    grid-area: card-campanha-enviada;
}
.card-emails-enviados {
    grid-area: card-emails-enviados;
}
.card-atividades-recentes {
    grid-area: card-atividades-recentes;
}
.container-topo {
    grid-template-areas:
        "grafico-clientes card-campanha-enviada card-emails-enviados"
        "grafico-clientes card-atividades-recentes card-atividades-recentes"
        "grafico-clientes card-atividades-recentes card-atividades-recentes";
}

.area-pesquisa {
    margin: 25px 0;
    display: flex;
    flex-wrap: wrap;
    align-items: end;
    justify-content: space-between;
    gap: 15px;
}
.cotainer-input-busca {
    display: flex;
    align-items: center;
    gap: 10px;
}
.cotainer-input-busca button {
    padding: 5px 12px;
}
.content-input {
    width: 380px;
}
.content-input input {
    width: 100%;
}

.dica-pesquisa {
    max-width: 360px;
    color: #fff;
    background: #4c4f4b;
    padding: 15px;
    border-radius: 8px;
}

@media screen and (max-width: 900px) {
    .topo-dashboard {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
}
